FUNCTION distance :
PARAM car1
PARAM car2
t0 := #0
dis_x := t0
t1 := #0
dis_y := t1
t3 := car1
t4 := t3 + #0
t2 := *t4
t6 := car2
t7 := t6 + #0
t5 := *t7
IF t2 > t5 GOTO label0
GOTO label1
LABEL label0 :
t11 := &car1
t12 := t11 + #0
t10 := *t12
t14 := &car2
t15 := t14 + #0
t13 := *t15
t9 := t10 - t13
dis_x := t9
t8 := dis_x
GOTO label2
LABEL label1 :
t19 := &car2
t20 := t19 + #0
t18 := *t20
t22 := &car1
t23 := t22 + #0
t21 := *t23
t17 := t18 - t21
dis_x := t17
t16 := dis_x
LABEL label2 :
t25 := &car1
t26 := t25 + #4
t24 := *t26
t28 := &car2
t29 := t28 + #4
t27 := *t29
IF t24 > t27 GOTO label3
GOTO label4
LABEL label3 :
t33 := &car1
t34 := t33 + #4
t32 := *t34
t36 := &car2
t37 := t36 + #4
t35 := *t37
t31 := t32 - t35
dis_y := t31
t30 := dis_y
GOTO label5
LABEL label4 :
t41 := &car2
t42 := t41 + #4
t40 := *t42
t44 := &car1
t45 := t44 + #4
t43 := *t45
t39 := t40 - t43
dis_y := t39
t38 := dis_y
LABEL label5 :
t47 := dis_x
t48 := dis_y
t46 := t47 + t48
RETURN t46
FUNCTION sum_distance :
PARAM street2
t49 := #0
sum := t49
t52 := sum
t57 := street2
t58 := t57 + #8
t56 := *t58
t55 := t58
t59 := #0
t60 := #12 * t59
t61 := t55 + t60
t54 := *t61
t65 := street2
t66 := t65 + #8
t64 := *t66
t63 := t66
t67 := #1
t68 := #12 * t67
t69 := t63 + t68
t62 := *t69
ARG t69
ARG t61
t53 := CALL distance
t51 := t52 + t53
sum := t51
t50 := sum
t72 := sum
t77 := street2
t78 := t77 + #8
t76 := *t78
t75 := t78
t79 := #1
t80 := #12 * t79
t81 := t75 + t80
t74 := *t81
t85 := street2
t86 := t85 + #8
t84 := *t86
t83 := t86
t87 := #2
t88 := #12 * t87
t89 := t83 + t88
t82 := *t89
ARG t89
ARG t81
t73 := CALL distance
t71 := t72 + t73
sum := t71
t70 := sum
t92 := sum
t97 := street2
t98 := t97 + #8
t96 := *t98
t95 := t98
t99 := #2
t100 := #12 * t99
t101 := t95 + t100
t94 := *t101
t105 := street2
t106 := t105 + #8
t104 := *t106
t103 := t106
t107 := #0
t108 := #12 * t107
t109 := t103 + t108
t102 := *t109
ARG t109
ARG t101
t93 := CALL distance
t91 := t92 + t93
sum := t91
t90 := sum
t110 := sum
RETURN t110
FUNCTION ave_speed :
PARAM car3
PARAM car4
PARAM car5
t116 := car3
t117 := t116 + #8
t115 := *t117
t119 := car4
t120 := t119 + #8
t118 := *t120
t114 := t115 + t118
t122 := car5
t123 := t122 + #8
t121 := *t123
t113 := t114 + t121
t112 := t113
t124 := #3
t111 := t112 / t124
RETURN t111
FUNCTION initStreet :
PARAM street1
t125 := #0
index := t125
t127 := #0
t129 := street1
t130 := t129 + #0
t128 := *t130
*t130 := t127
t126 := *t130
t132 := #0
t134 := street1
t135 := t134 + #4
t133 := *t135
*t135 := t132
t131 := *t135
LABEL label6 :
t136 := index
t137 := #3
IF t136 < t137 GOTO label7
GOTO label8
LABEL label7 :
t141 := #30
t142 := index
t140 := t141 * t142
t143 := #10
t139 := t140 + t143
t149 := street1
t150 := t149 + #8
t148 := *t150
t147 := t150
t151 := index
t152 := #12 * t151
t153 := t147 + t152
t146 := *t153
t145 := t153
t154 := t145 + #0
t144 := *t154
*t154 := t139
t138 := *t154
t158 := #20
t161 := index
t162 := #1
t160 := t161 + t162
t159 := t160
t157 := t158 * t159
t163 := #15
t156 := t157 - t163
t169 := street1
t170 := t169 + #8
t168 := *t170
t167 := t170
t171 := index
t172 := #12 * t171
t173 := t167 + t172
t166 := *t173
t165 := t173
t174 := t165 + #4
t164 := *t174
*t174 := t156
t155 := *t174
t180 := index
t181 := #1
t179 := t180 + t181
t178 := t179
t182 := #100
t177 := t178 * t182
t183 := #50
t176 := t177 - t183
t189 := street1
t190 := t189 + #8
t188 := *t190
t187 := t190
t191 := index
t192 := #12 * t191
t193 := t187 + t192
t186 := *t193
t185 := t193
t194 := t185 + #8
t184 := *t194
*t194 := t176
t175 := *t194
t197 := index
t198 := #1
t196 := t197 + t198
index := t196
t195 := index
GOTO label6
LABEL label8 :
t199 := #0
RETURN t199
FUNCTION main :
DEC myStreet 44
t200 := #0
RETURN t200
